# kitchen-helper

./: .project  readme.md
KitchenHelperProject/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
KitchenHelperProject/db/: populatedExampleUser.json
KitchenHelperProject/public/: index.html
KitchenHelperProject/src/: App.js  index.js
KitchenHelperProject/src/js/: drawer.js  theme.js
KitchenHelperProject/src/main/java/com/app/: KitchenHelperProjectApplication.java
KitchenHelperProject/src/main/java/com/app/app/: KitchenHelperProjectApplication.java
KitchenHelperProject/src/main/java/com/app/controller/: HomeController.java  UserController.java
KitchenHelperProject/src/main/java/com/app/model/: CustomRecipe.java  Ingredient.java  Recipe.java  User.java
KitchenHelperProject/src/main/java/com/app/repository/: UserDAO.java  UserRepository.java
KitchenHelperProject/src/main/java/com/app/services/: MongoUserDetailsService.java
KitchenHelperProject/src/main/java/com/app/utilities/: PantryValidation.java
KitchenHelperProject/src/main/java/com/example/app/: KitchenHelperProjectApplication.java
KitchenHelperProject/src/main/js/: app.js
KitchenHelperProject/src/main/js/components/: actionButtons.js  addForm.js  addIngrModal.js  amalgamate.js  buttonPrimary.js  buttonSecondary.js  compareIngredientsArrayAndBuild.js  expiringIngredients.js  expiryCalculator.js  externalRecipeLookup.js  form.js  ingredient.js  manualRecipe.js  mealPlanner.js  navBar.js  pantry.js  profile.js  recipe.js  recipeList.js  recipes.js  recipesHub.js  restockList.js  savedRecipes.js  searchBar.js  session.js  shoppingList.js  theme.js  user.js  userBuilder.js  userRecipes.js
KitchenHelperProject/src/main/js/components/pantry/: ingredient.js  pantry.js
KitchenHelperProject/src/main/js/components/recipes/: manualRecipe.js  recipeList.js  recipesHub.js
KitchenHelperProject/src/main/js/components/utilities/: amalgamate.js
KitchenHelperProject/src/main/resources/: application.properties
KitchenHelperProject/src/main/resources/static/built/: bundle.js  bundle.js.map
KitchenHelperProject/src/main/resources/templates/: index.html
KitchenHelperProject/src/test/java/com/example/app/: KitchenHelperProjectApplicationTests.java
diagrams/: Untitled Diagram.drawio  kitchenHelperModules.drawio
